# appbanhang

./: README.md
backendPHP/: chitiet.php  connect.php  dangki.php  dangnhap.php  (+20 more)
frontendAndroid/app/: build.gradle  google-services.json
frontendAndroid/app/debug/: output-metadata.json
frontendAndroid/app/release/: output-metadata.json
frontendAndroid/app/src/androidTest/java/com/thanhlong/bandienthoailaptop/: ExampleInstrumentedTest.java
frontendAndroid/app/src/main/: AndroidManifest.xml
frontendAndroid/app/src/main/java/com/thanhlong/bandienthoailaptop/Interface/: ImageClickListener.java  ItemClickListener.java
frontendAndroid/app/src/main/java/com/thanhlong/bandienthoailaptop/Service/: FirebaseMessengerReceiver.java
frontendAndroid/app/src/main/java/com/thanhlong/bandienthoailaptop/activity/: ChatActivity.java  ChiTietActivity.java  DangKiActivity.java  DangNhapActivity.java  DienThoaiActivity.java  GioHangActivity.java  LaptopActivity.java  MainActivity.java  ResetPassActivity.java  SearchActivity.java  SplashActivity.java  ThanhToanActivity.java  XemDonActivity.java  YouTubeActivity.java
frontendAndroid/app/src/main/java/com/thanhlong/bandienthoailaptop/adapter/: ChatAdapter.java  ChiTietAdapter.java  DienThoaiAdapter.java  DonHangAdapter.java  GioHangAdapter.java  LoaiSpAdapter.java  SanPhamMoiAdapter.java
frontendAndroid/app/src/main/java/com/thanhlong/bandienthoailaptop/model/: ChatMessage.java  CreateOrder.java  DonHang.java  DonHangModel.java  GioHang.java  Item.java  LoaiSp.java  LoaiSpModel.java  MessageModel.java  NotiResponse.java  NotiSendData.java  SanPhamMoi.java  SanPhamMoiModel.java  User.java  UserModel.java
frontendAndroid/app/src/main/java/com/thanhlong/bandienthoailaptop/retrofit/: ApiBanHang.java  ApiPushNotification.java  RetrofitClient.java  RetrofitClientNoti.java
frontendAndroid/app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
frontendAndroid/app/src/main/res/drawable/: back_sendmess.xml
frontendAndroid/app/src/main/res/drawable-xxxhdpi/: gcm_icon.xml
frontendAndroid/app/src/main/res/layout/: activity_chat.xml  activity_chi_tiet.xml  activity_dang_ki.xml  activity_dang_nhap.xml  activity_dien_thoai.xml  activity_gio_hang.xml  activity_main.xml  activity_reset_pass.xml  activity_search.xml  activity_splash.xml  activity_thanh_toan.xml  activity_xem_don.xml  activity_you_tube.xml  item_chitiet.xml  item_dienthoai.xml  item_donhang.xml  item_giohang.xml  item_received.xml  item_send_mess.xml  item_sp_moi.xml  notification.xml
frontendAndroid/app/src/main/res/values/: strings.xml  themes.xml
frontendAndroid/app/src/main/res/values-night/: themes.xml
frontendAndroid/app/src/test/java/com/thanhlong/bandienthoailaptop/: ExampleUnitTest.java
(+10 files in other folders)
